body {
    background-color: #fff;
    color: #333;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    margin: 0px 33px 33px;
}

td {
    padding-bottom: 7px;
    padding-left: 5px;
    padding-right: 5px;
}

.btn {
  color: #333;
}

.btn:hover {
    background-color: black;
    color: white;
}

.field {
    margin-bottom: 10px;
}

.alert {
  color: green; 
}

p {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    margin: 33px
}

.error_explanation {
    box-sizing: border-box;
    width: 450px;
    border: 2px solid red;
    padding: 7px;
    padding-bottom: 0;
    margin-bottom: 20px;
    background-color: #f0f0f0;
}

.error_explanation h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px;
    margin-bottom: 0;
    background-color: #c00;
    color: #fff;
}

.error_explanation ul {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    margin: 33px;
}

.error_explanation li {
    font-size: 12px;
    list-style: square;
}

.field_error {
    padding: 2px;
    background-color: red;
    display: table;
}